server:
  port: 9000
spring:
  kafka:
    consumer:
      bootstrap-servers: 'kafkaContainer:29092'
      group-id: group_id
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      bootstrap-servers: 'kafkaContainer:29092'
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
  datasource:
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://db:3306/db?useSSL=false
    username: user
    password: user123
  jpa:
    hibernate.ddl-auto: update
    generate-ddl: true
    show-sql: true
kafka:
  topic:
    name: employees
    name2: driver_location
