<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="application" />
        <module name="library" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="application" target="11" />
      <module name="library" target="11" />
      <module name="SpringbootParent" target="11" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="application" options="-parameters" />
      <module name="library" options="-parameters" />
    </option>
  </component>
</project>